#5.1

12,50

#5.2

czujnik1	287
czujnik2	288
czujnik3	283
czujnik4	284
czujnik5	284
czujnik6	287
czujnik7	286
czujnik8	288
czujnik9	285
czujnik10	286

#5.3

Miesiąc	średnia temperatura
sty	0,91
lut	0,16
mar	2,3
kwi	12,84
maj	13,56
cze	14,54
lip	22,22
sie	22,23
wrz	16,03
paź	15,03
lis	15,54
gru	0,65

wykres "wykres.png" znajduje sie w folderze

#5.4

(-10, 15>
1150


#5.5


5.05
wniosek 1 i 2:

cz1     cz2     cz8     cz9

9,46	10,59	14,52	11,65

wniosek 1 i 2 i 3:
10,36	10,59	14,52	11,65


7.07

wniosek 1 i 2:

cz1     cz2     cz8     cz9

23,42	20,59	26,68	21,9

wniosek 1 i 2 i 3:
23,42	20,59	26,68	21,9


